.
├── articles
│   ├── IsolaParikhTorralbaOlivaNIPS2011.pdf
│   └── IsolaXiaoTorralbaOliva-PredictingImageMemory-CVPR2011.pdf
├── data
│   ├── memorability_mapping.mat
│   ├── mturk
│   │   ├── input
│   │   │   ├── mturk_descriptions1.csv
│   │   │   ├── mturk_descriptions2.csv
│   │   │   └── mturk_similarity.csv
│   │   └── output
│   │       ├── sentence_similarity_test_results.csv
│   │       ├── Sentences_results_140221.csv
│   │       └── Sentences_results_missing.csv
│   ├── sampled_images [223 entries exceeds filelimit, not opening dir]
│   └── sentence_descriptions.mat
├── dir_structure.txt
├── library
│   ├── cvpr_memorability_code
│   │   ├── Code
│   │   │   ├── Library
│   │   │   │   ├── cell2csv
│   │   │   │   │   ├── cell2csv.m
│   │   │   │   │   └── license.txt
│   │   │   │   ├── libsvm-mat-3.0-1 64-bit [20 entries exceeds filelimit, not opening dir]
│   │   │   │   └── libsvm_self_kernel [20 entries exceeds filelimit, not opening dir]
│   │   │   ├── Memorability code
│   │   │   │   ├── CalculateBasicStatsForCVPR.m
│   │   │   │   ├── Feature analysis [20 entries exceeds filelimit, not opening dir]
│   │   │   │   ├── Image features
│   │   │   │   │   ├── ComputeImgFeats.m
│   │   │   │   │   ├── CreateImageNameToCategoriesMapping.m
│   │   │   │   │   ├── CreatePixelHistograms.m
│   │   │   │   │   ├── demo.m
│   │   │   │   │   └── tagsSUN.txt
│   │   │   │   ├── Memorability map
│   │   │   │   │   └── Object-based map
│   │   │   │   │       ├── CalcObjectExclusionFactorSptHistObjs.m
│   │   │   │   │       ├── CreateMemorabilityMapObjectsScript3.m
│   │   │   │   │       ├── VisualizeMemorabilityMapObjects.m
│   │   │   │   │       └── VisualizeMemorabilityMapObjectsScript.m
│   │   │   │   ├── Predictability
│   │   │   │   │   ├── ConsistencyVersusN.m
│   │   │   │   │   ├── ConsistencyVersusN.m~
│   │   │   │   │   ├── GetConsistencyStats.m
│   │   │   │   │   └── GetConsistencyStats.m~
│   │   │   │   ├── Prediction [14 entries exceeds filelimit, not opening dir]
│   │   │   │   ├── Random splits
│   │   │   │   │   ├── GenerateRandomSplits3.m
│   │   │   │   │   ├── GetTargetDetectionVectors.m
│   │   │   │   │   ├── SplitHalfSubjectHitsMissesProportionSubjects.m
│   │   │   │   │   ├── SplitHalfTargetDetectionVectors.m
│   │   │   │   │   └── SplitTrainTestIndices.m
│   │   │   │   └── Visualization [22 entries exceeds filelimit, not opening dir]
│   │   │   ├── README.txt
│   │   │   └── run.m
│   │   └── __MACOSX
│   │       └── Code
│   │           ├── Library
│   │           │   ├── cell2csv
│   │           │   ├── libsvm-mat-3.0-1 64-bit
│   │           │   └── libsvm_self_kernel
│   │           └── Memorability code
│   │               ├── Feature analysis
│   │               ├── Image features
│   │               ├── Memorability map
│   │               │   └── Object-based map
│   │               ├── Predictability
│   │               ├── Prediction
│   │               ├── Random splits
│   │               └── Visualization
│   ├── cvpr_memorability_data
│   │   ├── Data
│   │   │   ├── Experiment data
│   │   │   │   ├── sorted_filler_data.mat
│   │   │   │   ├── sorted_target_data.mat
│   │   │   │   └── subj_data.mat
│   │   │   ├── Image data
│   │   │   │   ├── filler_images.mat
│   │   │   │   ├── SUN_urls.mat
│   │   │   │   ├── target_features.mat
│   │   │   │   └── target_images.mat
│   │   │   ├── Random splits
│   │   │   │   ├── image_test_indices.mat
│   │   │   │   ├── image_train_indices.mat
│   │   │   │   ├── subject_hrs1.mat
│   │   │   │   ├── subject_hrs2.mat
│   │   │   │   ├── T1_train_indices.mat
│   │   │   │   ├── T1_train_subject_hrs.mat
│   │   │   │   ├── T2_train_indices.mat
│   │   │   │   └── T2_train_subject_hrs.mat
│   │   │   └── README.txt
│   │   └── __MACOSX
│   │       └── Data
│   │           ├── Experiment data
│   │           ├── Image data
│   │           └── Random splits
│   ├── JuddSaliencyModel
│   │   ├── JuddSaliencyModel [18 entries exceeds filelimit, not opening dir]
│   │   └── __MACOSX
│   │       └── JuddSaliencyModel
│   │           ├── FelzenszwalbDetectors
│   │           └── horizon code
│   └── tilke_judd_data
│       ├── __MACOSX
│       │   └── tilke_judd_data
│       └── tilke_judd_data [1003 entries exceeds filelimit, not opening dir]
├── mturk.csv~
├── mturk_similarity.csv~
├── mturk_source.html~
├── scripts
│   ├── create_similarity_task.m
│   ├── html_descriptions.m
│   ├── parse_csv.m
│   ├── parse_descriptions.m
│   ├── parse_similarity.m
│   ├── sort_memorability.m
│   └── sort_memorability.m~
└── test.html~

58 directories, 61 files
