1	37	marr
11	46      marr
20	32      turing
5	45      godel
2	17      godel
10	39      godel
7	12      marr
18	38      vapnik
19	42      vapnik
7	40      minsky
28	39      minsky
39	43      ????
8	43      marr
11	27      marr
40	47      vapnik
0	9       vapnik
6	22      minsky
22	28      minsky
23	29      minsky
13	19      turing
21	25      turing
21	30      marr
1	36      marr
3	48      godel
35	38      godel
13	15      godel
11	47      turing
32	33      minsky
20	49      minsky
6	40      minsky
29	49      minsky
15	36      minsky
13	21      vapnik
15	20      marr
21	31      marr
22	33      marr
15	31      marr
12	30      marr
19	41      marr
2	35      vapnik
7	30      vapnik
9	26      vapnik
0	2       minsky
22	27      minsky
0	42      minsky
26	34      minsky
26	32      minsky
37	46      minsky
8	36      turing
18	27
